# RemoteControlServer

./: .gitignore  LICENSE  Run.BAT  pom.xml  readme.md
Docker/: Dockerfile
releases/: run.BAT
src/integration-test/com.mmerhav.remotecontrolserver/java/logic/: RemoteControlLogicIT.java  RemoteControlLogicITest.java
src/integration-test/com.mmerhav.remotecontrolserver/java/manager/: ExecutablesManagerITest.java
src/integration-test/com.mmerhav.remotecontrolserver/java/runner/: ProcessManagerITest.java
src/integration-test/java/com.mmerhav.remotecontrolserver/exec/: ExecutablesManagerITest.java
src/integration-test/java/com.mmerhav.remotecontrolserver/logic/: RemoteControlLogicITest.java
src/integration-test/java/com.mmerhav.remotecontrolserver/manager/: ExecutablesManagerITest.java  ProcessManagerITest.java
src/integration-test/java/com.mmerhav.remotecontrolserver/process/: ProcessManagerITest.java
src/integration-test/java/com.mmerhav.remotecontrolserver/runner/: ProcessManagerITest.java
src/integration-test/resources/: application.yaml
src/main/java/com/mmerhav/remotecontrolserver/: RemoteControlController.java  RemoteControlServerApplication.java
src/main/java/com/mmerhav/remotecontrolserver/config/: WebConfig.java
src/main/java/com/mmerhav/remotecontrolserver/controller/: RemoteControlController.java
src/main/java/com/mmerhav/remotecontrolserver/exec/: Command.java  ExecutablesManager.java  ExecutablesManagerImpl.java
src/main/java/com/mmerhav/remotecontrolserver/logic/: RemoteControlLogic.java  RemoteControlLogicImpl.java
src/main/java/com/mmerhav/remotecontrolserver/manager/: Command.java  ExecutablesManager.java  ExecutablesManagerImpl.java  ProcessManager.java  ProcessManagerImpl.java  RunProcessResult.java  StopProcessResult.java
src/main/java/com/mmerhav/remotecontrolserver/mapper/: Command2ExecutableMapper.java  Command2ExecutableMapperImpl.java  CommandNotFoundException.java
src/main/java/com/mmerhav/remotecontrolserver/process/: ProcessManager.java  ProcessManagerImpl.java  Result.java  RunProcessResult.java  StopProcessResult.java
src/main/java/com/mmerhav/remotecontrolserver/runner/: ProcessManager.java  ProcessManagerImpl.java  ProcessRunner.java  ProcessRunnerImpl.java  RunProcessResult.java  StopProcessResult.java
src/main/resources/: application.properties  application.yaml  cmd2Exec.json  name2Exec.json
src/main/resources/mytemplates/: index.html  model.html  modelAndView.html  modelMap.html
src/main/resources/templates/: index.html
src/test/java/com/mmerhav/remotecontrolserver/: RemoteControlServerApplicationTests.java
src/test/java/com/mmerhav/remotecontrolserver/logic/: RemoteControlLogicTest.java
src/test/java/com/mmerhav/remotecontrolserver/manager/: ExecutablesManagerTest.java
src/test/java/com/mmerhav/remotecontrolserver/runner/: Command2ExecutableMapperTest.java  ProcessManagerTest.java  ProcessRunnerTest.java
src/test/resources/: application.yaml
